FPTR=-fomit-frame-pointer -D_REENTRANT
XLIB_INC=$(XLIB_DIR)/include
XLIB_PATH=$(XLIB_DIR)/lib
LIBS=-lX11 $(LIBDL)

.PHONY: config debug core core_debug tools uninstall

CORE=xvnkb.so.$(VERSION)
CORE_OBJS=xvnkb.o visckey.o

GUI=xvnkb
GUI_OBJS=data.o flash.o main.o event.o mainwin.o menu.o hotkey.o systray.o \
		mode.o property.o session.o xconfig.o xresource.o label.o button.o \
		msgbox.o

all: do-it-all

.c.o:
	$(CC) -fpic $(CFLAGS) $(FPTR) $(VK_OPT) -DVERSION=\"$(VERSION)\" -Wall -I$(XLIB_INC) -c $<

$(CORE): $(CORE_OBJS)
	$(CC) $(CFLAGS) $(DLFLAGS) $(CORE_OBJS) -o $@ -L$(XLIB_PATH) $(LIBDL) -lX11

$(GUI): $(GUI_OBJS)
	$(CC) $(CFLAGS) $(GUI_OBJS) -o $@ -L$(XLIB_PATH) $(LIBS) $(XFT_LIBS)

main: $(CORE) $(GUI)
	@echo >/dev/null

tools:
	@$(MAKE) -C tools

clean:
	@$(MAKE) -C tools clean
	rm -f *.o core

distclean:
	@$(MAKE) -C tools distclean
	rm -f *.o core *.core
	rm -f $(CORE) $(GUI)
	rm -f Makefile.cfg
	rm -f Makefile
	rm -f config.h
	rm -f .*.sw*

install: all
	@./xvnkb_install

uninstall:
	@./xvnkb_uninstall

old_install:
	@./script/install.sh

old_uninstall:
	@./script/uninstall.sh

debug: clean
	@$(MAKE) CFLAGS="-DDEBUG $(CFLAGS)"

core: clean
	@$(MAKE) CFLAGS="-DVK_CORE_ONLY $(CFLAGS)" $(CORE)

core_debug: clean
	@$(MAKE) CFLAGS="-DDEBUG $(CFLAGS)" core

config:
	@./configure

dep: Makefile.dep

Makefile.dep:
	@echo
	@echo -n "Create $@ ... "
	@$(CC) -MM *.c > $@
	@echo done
	@echo
