XLIB_INC=$(XLIB_DIR)/include
XLIB_PATH=$(XLIB_DIR)/lib
LIBS=-lX11

DEFS=$(VK_OPT) -DVERSION=\"$(VERSION)\" -DXVNKB_TOOL

.PHONY: debug need-config uninstall

CONTROL_OBJS=xvnkb_ctrl.o data.o mode.o property.o xconfig.o
SETUP_OBJS=xvnkb_setup.o data.o xresource.o event.o button.o msgbox.o
TOOLS=xvnkb_ctrl xvnkb_setup

all: do-it-all

.c.o:
	$(CC) $(CFLAGS) $(DEFS) -Wall -I$(XLIB_INC) -c $<

xvnkb_ctrl: $(CONTROL_OBJS)
	$(CC) $(CFLAGS) -o $@ $(CONTROL_OBJS) -L$(XLIB_PATH) $(LIBS)

xvnkb_setup: $(SETUP_OBJS)
	$(CC) $(CFLAGS) -o $@ $(SETUP_OBJS) -L$(XLIB_PATH) $(LIBS) $(XFT_LIBS)

main-tools: $(TOOLS)

need-config:
	@echo
	@echo "* Warning: Please run configure script in main source folder of xvnkb"
	@echo "and run make again"
	@echo

clean:
	rm -f *.o core

distclean: clean
	rm -f $(TOOLS)
	rm -f Makefile.dep
	rm -f Makefile
	rm -f config.h

install: all
	@/bin/cp -f $(TOOLS) /usr/local/bin

uninstall:
	@/bin/rm -f /usr/local/bin/$(TOOLS)

dep: Makefile.dep

Makefile.dep:
	@echo
	@echo -n Create $@ ... 
	@gcc -I$(XLIB_INC) -MM *.c > $@
	@echo " done"
	@echo
